<Page x:Class="WpfApp4.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Button>
            <Image Source="/Images/9759411e0ed3ac779f071a94690dd86f.jpg"/>
        </Button>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 0 0 0">
            <TextBlock Text="Практическая работа №4"
                       Foreground="MediumAquamarine"
                       FontSize="25"
                       FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="150 15 0 0"
                    Orientation="Vertical">
            <Button Content="Задание 1"
                    Width="120"
                    Padding="2"
                    FontSize="20"
                    FontWeight="Bold"
                    Cursor="Hand"
                    x:Name="BtnWork"
                    Click="BtnWork_Click"
                    Background="Transparent"
                    BorderBrush="Green"
                    Foreground="Green"
                    BorderThickness="3"/>
            <Button Content="Задание 2"
                    Width="120"
                    Padding="2"
                    FontSize="20"
                    FontWeight="Bold"
                    Cursor="Hand"
                    x:Name="BtnWork2"
                    Click="BtnWork2_Click"
                    Background="Transparent"
                    BorderBrush="Green"
                    Foreground="Green"
                    BorderThickness="1"/>
            <Button Content="Задание 3"
                    Width="120"
                    Padding="2"
                    FontSize="20"
                    FontWeight="Bold"
                    Cursor="Hand"
                    x:Name="BtnWork3"
                    Click="BtnWork3_Click_1"
                    Background="Transparent"
                    BorderBrush="Green"
                    Foreground="Green"
                    BorderThickness="3"/>
            <Button Content="Задание 4"
                    Width="120"
                    Padding="2"
                    FontSize="20"
                    FontWeight="Bold"
                    Cursor="Hand"
                    x:Name="BtnWork4"
                    Click="BtnWork4_Click"
                    Background="Transparent"
                    BorderBrush="Green"
                    Foreground="Green"
                    BorderThickness="3"/>
            <Button Content="Задание 5"
                    Width="120"
                    Padding="2"
                    FontWeight="Bold"
                    FontSize="20"
                    Cursor="Hand"
                    x:Name="BtnWork5"
                    Click="BtnWork5_Click"
                    Background="Transparent"
                    BorderBrush="Green"
                    Foreground="Green"
                    BorderThickness="3"/>
                <Button Content="Задание 6"
                    Width="120"
                    Padding="2"
                    FontWeight="Bold"    
                    FontSize="20"
                    Cursor="Hand"
                    x:Name="BtnWork6"
                    Click="BtnWork6_Click"
                    Background="Transparent"
                    BorderBrush="Green"
                    Foreground="Green"
                    BorderThickness="3"/>
                <Button Content="Задание 7"
                    Width="120"
                    FontWeight="Bold"
                    Padding="2"
                    FontSize="20"
                    Cursor="Hand"
                    x:Name="BtnWork7"
                    Click="BtnWork7_Click"
                    Background="Transparent"
                    BorderBrush="Green"
                    Foreground="Green"
                    BorderThickness="3"/>
                <Button Content="Задание 8"
                    Width="120"
                    Padding="2"
                    FontWeight="Bold"
                    FontSize="20"
                    Cursor="Hand"
                    x:Name="BtnWork8"
                    Click="BtnWork8_Click"
                    Background="Transparent"
                    BorderBrush="Green"
                    Foreground="Green"
                    BorderThickness="3"/>
            <Button Content="Задание 9"
                    Width="120"
                    FontWeight="Bold"
                    Padding="2"
                    FontSize="20"
                    Cursor="Hand"
                    x:Name="BtnWork9"
                    Click="BtnWork9_Click"
                    Background="Transparent"
                    BorderBrush="Green"
                    Foreground="Green"
                    BorderThickness="3"/>
            <Button Content="Задание 10"
                    Width="120"
                    FontWeight="Bold"
                    Padding="2"
                    FontSize="20"
                    Cursor="Hand"
                    x:Name="BtnWork10"
                    Click="BtnWork10_Click"
                    Background="Transparent"
                    BorderBrush="Green"
                    Foreground="Green"
                    BorderThickness="3"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 0">
            <Button Content="Задание 11"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork11"
                    Click="BtnWork11_Click"
                    Background="Transparent"
                    BorderBrush="Purple"
                    Foreground="Purple"
                    BorderThickness="3"/>
            <Button Content="Задание 12"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork12"
                    Click="BtnWork12_Click"
                    Background="Transparent"
                    BorderBrush="Purple"
                    Foreground="Purple"
                    BorderThickness="3"/>
            <Button Content="Задание 13"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork13"
                    Click="BtnWork13_Click"
                    Background="Transparent"
                    BorderBrush="Purple"
                    Foreground="Purple"
                    BorderThickness="3"/>
            <Button Content="Задание 14"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork14"
                    Click="BtnWork14_Click"
                    Background="Transparent"
                    BorderBrush="Purple"
                    Foreground="Purple"
                    BorderThickness="3"/>
            <Button Content="Задание 15"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork15"
                    Click="BtnWork15_Click"
                    Background="Transparent"
                    BorderBrush="Purple"
                    Foreground="Purple"
                    BorderThickness="3"/>
            <Button Content="Задание 16"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork16"
                    Click="BtnWork16_Click"
                    Background="Transparent"
                    BorderBrush="Purple"
                    Foreground="Purple"
                    BorderThickness="3"/>
            <Button Content="Задание 17"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork17"
                    Click="BtnWork17_Click"
                    Background="Transparent"
                    BorderBrush="Purple"
                    Foreground="Purple"
                    BorderThickness="3"/>
            <Button Content="Задание 18"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork18"
                    Click="BtnWork18_Click"
                    Background="Transparent"
                    BorderBrush="Purple"
                    Foreground="Purple"
                    BorderThickness="3"/>
            <Button Content="Задание 19"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork19"
                    Click="BtnWork19_Click"
                    Background="Transparent"
                    BorderBrush="Purple"
                    Foreground="Purple"
                    BorderThickness="3"/>
            <Button Content="Задание 20"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork20"
                    Click="BtnWork20_Click"
                    Background="Transparent"
                    BorderBrush="Purple"
                    Foreground="Purple"
                    BorderThickness="3"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="385 15 0 0">
            <Button Content="Задание 21"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork21"
                    Click="BtnWork21_Click"
                    Background="Transparent"
                    BorderBrush="Yellow"
                    Foreground="Yellow"
                    BorderThickness="3"/>
            <Button Content="Задание 22"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork22"
                    Click="BtnWork22_Click"
                    Background="Transparent"
                    BorderBrush="Yellow"
                    Foreground="Yellow"
                    BorderThickness="3"/>
            <Button Content="Задание 23"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork23"
                    Click="BtnWork23_Click"
                    Background="Transparent"
                    BorderBrush="Yellow"
                    Foreground="Yellow"
                    BorderThickness="3"/>
            <Button Content="Задание 24"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork24"
                    Click="BtnWork24_Click"
                    Background="Transparent"
                    BorderBrush="Yellow"
                    Foreground="Yellow"
                    BorderThickness="3"/>
            <Button Content="Задание 25"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork25"
                    Click="BtnWork25_Click"
                    Background="Transparent"
                    BorderBrush="Yellow"
                    Foreground="Yellow"
                    BorderThickness="3"/>
            <Button Content="Задание 26"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork26"
                    Click="BtnWork26_Click"
                    Background="Transparent"
                    BorderBrush="Yellow"
                    Foreground="Yellow"
                    BorderThickness="3"/>
            <Button Content="Задание 27"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork27"
                    Click="BtnWork27_Click"
                    Background="Transparent"
                    BorderBrush="Yellow"
                    Foreground="Yellow"
                    BorderThickness="3"/>
            <Button Content="Задание 28"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork28"
                    Click="BtnWork28_Click"
                    Background="Transparent"
                    BorderBrush="Yellow"
                    Foreground="Yellow"
                    BorderThickness="3"/>
            <Button Content="Задание 29"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork29"
                    Click="BtnWork29_Click"
                    Background="Transparent"
                    BorderBrush="Yellow"
                    Foreground="Yellow"
                    BorderThickness="3"/>
            <Button Content="Задание 30"
                    Width="120"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="2"
                    Cursor="Hand"
                    x:Name="BtnWork30"
                    Click="BtnWork30_Click"
                    Background="Transparent"
                    BorderBrush="Yellow"
                    Foreground="Yellow"
                    BorderThickness="3"/>
        </StackPanel>
        
    </Grid>
</Page>
